{
  "Keycloak": {
    "realm": "TradeManagement",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "trade-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "UnyaR0RHb0wcNTuer8usbfHQdQ7NOfed"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=trade;Username=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
